#EXTM3U
http:\\ott.onlineott.tv\tools\m3u\play.php?play=http%3A%2F%2Fcdn.onlineott.tv%2FFilmzone&login=taras777&key=uVGrxhs
http:\\188.35.9.5:10020\stolen\403x\hot.dll
http:\\176.62.191.181:19000\dop20505\kinomikshd\index.m3u8
http:\\178.124.183.5\hls\CH_KINOPREMERA\variant.m3u8?version=2
http:\\server1.life-tv.eu\ch0570\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0569\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0568\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0567\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0566\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0565\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0591\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0564\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0590\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0589\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0588\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0587\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0586\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0585\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0584\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0583\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0582\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0581\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0563\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0580\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0579\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0578\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0577\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0576\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0575\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0574\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0573\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0572\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0571\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\server1.life-tv.eu\ch0562\video.m3u8?token=cmVzdHJpbXx8Y21WemRISnBiUT09
http:\\176.62.191.181:19000\dop20505\muzhik-kino\index.m3u8
http:\\188.35.9.15:2015
http:\\188.35.9.5:10005\stolen\103r\imposter.rar
https:\\bl.zxz.su\live\317843\HLS\4614144_3,2883584_1,1153024_2\1565365354\7f8af41900de19bdc17d60ec3cc113ca\playlist.m3u8
http:\\95.47.243.147\rentvhd\index.m3u8
http:\\91.223.105.236:8081\hlsx\472\472.m3u8?id=1188&p=87e0c783e9b31451
#EXTINF:-1,Viasat History HD
https://213.252.252.17/live/eds/ViasatHistoryHD/HLS_encr/ViasatHistoryHD-audio_20001=96000-video=2200000.m3u8
#EXTINF:-1,Viasat Explorer HD
https://213.252.252.17/live/eds/ViasatExploreHD/HLS_encr/ViasatExploreHD-audio_20001=96000-video=2200000.m3u8
#EXTINF:-1,TV3HD LT
https://213.252.252.17/live/eds/TV3_LT_HD/HLS_encr/TV3_LT_HD-audio_20001=96000-video=5500000.m3u8
#EXTINF:-1,DOSENT TV
https://hls.goodgame.ru/hls/64556_720.m3u8
#EXTINF:-1,PZNTV HD
http://hls.goodgame.ru/hls/12949.m3u8
#EXTINF:-1,STRTV HD
http://hls.goodgame.ru/hls/130048.m3u8
#EXTINF:-1,akudjo TV
https://hls.goodgame.ru/hls/5346.m3u8
#EXTINF:-1,PZN 
http://hls.goodgame.ru/hls/12949.m3u8
#EXTINF:-1,TV1000 PREMIUM HD LT
https://213.252.252.17/live/eds/TV1000PremiumHD/HLS_encr/TV1000PremiumHD-audio_20000=96000-video=5000000.m3u8
#EXTINF:-1,EPIC DRAMA HD LT
https://213.252.252.17/live/eds/EpicDramaHD/HLS_encr/EpicDramaHD-audio_20002=96000-video=2200000.m3u8
